name: 'Generate Random Password'
description: 'Generates a random password with at least 1 letter, 1 number, and 1 special character. Password length is 1.'
runs:
  using: 'node20'
  main: 'index.js'
outputs:
  password:
    description: 'The generated password.'
branding:
  icon: 'lock'
  color: 'blue'
